# 202601200

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  pom.xml
docs/: API_PROTOCOL.md  ARCHITECTURE.md  EXAMPLES.md  FAQ.md  FILE_UPLOAD_PAYLOADS.md  FILE_UPLOAD_QUICK_START.md  PRD.md  QUICK_START.md  ROADMAP.md
src/main/java/com/burpai/agent/: BurpAIExtension.java
src/main/java/com/burpai/agent/config/: ConfigManager.java
src/main/java/com/burpai/agent/core/: AgentEngine.java  PromptBuilder.java  RequestModifier.java  ScanTask.java  TaskExecutor.java
src/main/java/com/burpai/agent/http/: HTTPClientManager.java
src/main/java/com/burpai/agent/llm/: LLMAdapter.java  LLMAdapterFactory.java  OpenAIAdapter.java
src/main/java/com/burpai/agent/llm/model/: LLMMessage.java  LLMResponse.java
src/main/java/com/burpai/agent/payloads/: FileUploadPayloadGenerator.java
src/main/java/com/burpai/agent/ui/: ConfigurationPanel.java  DashboardPanel.java
src/main/java/com/burpai/agent/utils/: Logger.java
